<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FindAPet Volunteer Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<head>



</head>
<header>
    <h1>Become a Volunteer</h1>
    <body>Volunteers are the heart of FindAPet. Whether you have a few hours each week or just want to help during special events, your time makes a difference.</body>
</header>

<h2>Ways You Can Help</h2>

<li>Walk and Exercise dogs.</li><br>
<li>Socialize cats and small animals.</li><br>
<li>Asset during adoption events.</li><br>
<li>Help clean and organize the shelter.</li><br>
<li>Foster pets while they wait for adoption.</li><br>
<li>Donate pet food, blankets, or toys.</li><br>

<h2>Why Volunteer?</h2>

<body>Volunteering is a rewarding experience that helps animals feel safe, healthy, and loved while they wait for permanent homes. You'll also meet fellow animal lovers and make a positive impact in your community.</body>

<br>
<br>
<br>


<footer style="text-align: center">
    <b><a href="index.html">Home</a> | <a href="adopt.html">Adopt</a> | <a href="stories.html">Stories</a> | <a href="volunteer.html">Volunteer</a> | <a href="events.html">Events</a> | <a href="contact.html">Contact</a>
    </footer>
<br>
<footer>© 2026, Adrian Acosta-Cotto • FindAPet™ • Desiged by Adrian Acosta-Cotto</footer>